<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ramne.cloudadicmulti_utility.NotificationTask.NotificationTask">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/text"
    android:text="ENTER THE TEXT FOR NOTIFICATION"
    android:textColor="#fff"
    android:layout_margin="70dp"
    android:textStyle="bold"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:background="@color/green"
    android:textSize="20sp"/>

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edittext"
    android:layout_below="@+id/text"
    android:layout_margin="20dp"
    android:textSize="16sp"/>

<Button
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:id="@+id/notify"
    android:text="NOTIFY ME"
    android:layout_below="@+id/edittext"
    android:background="@color/orange"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:textColor="#fff"/>
</RelativeLayout>
